absl-py==0.8.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.9.198
botocore==1.12.198
certifi==2019.6.16
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
colorama==0.4.1
colorlover==0.3.0
cufflinks==0.16
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
django-widget-tweaks==1.4.5
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.1.0
entrypoints==0.3
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
idna==2.8
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Js2Py==0.66
json5==0.8.5
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.1
mistune==0.8.4
mpld3==0.3
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.4
notebook==6.0.0
numpy==1.16.4
oauthlib==3.0.2
opencv-contrib-python==4.1.0.25
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pdfkit==0.6.1
pickleshare==0.7.5
pillow==6.0.0
Pint==0.9
pipwin==0.4.5
plac==0.9.6
plotly==3.10.0
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.10.0
PyAudio==0.2.11
Pygments==2.4.2
pyjsparser==2.7.1
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.4.0
pypi==2.1
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyrsistent==0.15.3
PySocks==1.7.0
python-dateutil==2.7.5
python-vlc==3.0.7110
pyttsx3==2.71
pytube==9.5.1
pytz==2019.1
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.2
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
robobrowser==0.5.3
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
smart-open==1.8.4
soupsieve==1.9.3
spacy==2.1.8
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
sqlparse==0.3.0
srsly==0.1.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
thinc==7.0.8
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
tweepy==3.8.0
tzlocal==2.0.0
urllib3==1.25.3
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.0
wrapt==1.11.2
xlrd==1.2.0
